# cloud-repo

./: EurekaServerDockerfile  ProviderDockerfile  build  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gc/cloud/api/gateway/: ApiGateWayApplication.java  App.java
api-gateway/src/main/resources/: Dockerfile  application.properties
api-gateway/src/test/java/com/gc/cloud/api/gateway/: AppTest.java
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/gc/cloud/service/config/client/: App.java  CloudConfigClientApp.java
config-client/src/main/java/com/gc/cloud/service/config/client/config/: WebMvcConfiguration.java
config-client/src/main/java/com/gc/cloud/service/config/client/provider/: UserProvider.java
config-client/src/main/resources/: application.properties  assembly.xml  bootstrap.properties
config-client/src/test/java/com/gc/cloud/service/config/client/: AppTest.java
config-server/: ConfigServerDockerfile  Dockerfile  pom.xml
config-server/src/main/java/com/gc/cloud/service/config/server/: App.java  CloudConfigServerApp.java
config-server/src/main/resources/: application.properties  assembly.xml
config-server/src/test/java/com/gc/cloud/service/config/server/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gc/cloud/service/eureka/server/: EurekaServerApp.java
eureka-server/src/main/resources/: Dockerfile  application.properties  bootstrap.properties
eureka-server/src/main/resources/views/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
eureka-server/src/test/java/com/gc/cloud/service/eureka/server/: AppTest.java
service-consumer/: ConsumerDockerfile  Dockerfile  pom.xml
service-consumer/src/main/java/com/gc/cloud/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/gc/cloud/service/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/gc/cloud/service/consumer/service/: UserService.java  UserServiceAdapter.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/gc/cloud/service/consumer/: AppTest.java
