spring.application.name=api-gateway
server.port=5555
management.security.enabled=false
#zuul
zuul.routes.hello-service.path=/mobile/**
zuul.routes.hello-service.serviceId=hello-provider

eureka.instance.preferIpAddress =true
eureka.instance.appname =api-gateway
eureka.instance.appGroupName =api-gateway-group
eureka.instance.instanceId =api-gateway1
eureka.client.serviceUrl.defaultZone=http://b1.esb.com:1100/eureka/
