server.port=8885

eureka.instance.appname=service-consumer
eureka.instance.appGroupName =service-consumer-group
eureka.instance.instanceId =service-consumer1
eureka.instance.preferIpAddress =true

eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.bzone1=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/
eureka.client.serviceUrl.defaultZone=http://b3.esb.com:1102/eureka/
endpoints.sensitive=false
