server.port:1100
eureka.instance.hostname:localhost
eureka.instance.client.register-with-eureka: false
eureka.instance.client.fetch-registry: false
spring.application.name: eureka-server

spring.freemarker.templateLoaderPath:classpath:/views