server.port:1100
eureka.instance.hostname:localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
spring.application.name: eureka-server

spring.freemarker.templateLoaderPath:classpath:/views