management.security.enabled=false
#spring.application.name=eureka-server
spring.application.name=b.eureka.server
#eureka.instance.appname=b.eureka.server
#eureka.instance.hostname=b1.esb.com
#eureka.instance.instanceId =b1-server
#eureka.instance.homePageUrl =http://b1.esb.com:1100
eureka.instance.instanceId =${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
eureka.instance.preferIpAddress =true

#eureka.remoteRegionUrlsWithName=bzone1;http://b1.esb.com:1100/eureka/,bzone2;http://b2.esb.com:1101/eureka/
#eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

endpoints.sensitive:false
endpoints.enabled:true

#endpoints.info.enabled=true
info.app.name:${eureka.instance.instanceId}