server.port=1100
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.freemarker.templateLoaderPath=classpath\:/views

endpoints.sensitive:false