inf.component:Config Server
spring.application.name:configserver
spring.jmx.default-domain:cloud.config.server

server.port:8880
management.contextPath:/admin
management.security.enabled=false

spring.cloud.config.server.git.uri: https://github.com/xugc/Test
spring.cloud.config.server.git.searchPaths: /,/config/**
spring.cloud.config.server.prefix:/confserver

endpoints.sensitive:false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
