inf.component:Config Server
spring.application.name:configserver
spring.jmx.default-domain:cloud.config.server

server.port:8880
management.contextPath:/admin

spring.cloud.config.server.git.uri: https://github.com/xugc/Test
spring.cloud.config.server.prefix:/confserver
